* Wed Sep 21 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.2.90
- Update version to 1.2.90 (BMC#23276)

* Mon May 09 2011 Anas Nashif <anas.nashif@intel.com> - 1.2.80
- Update version to 1.2.80

* Wed Apr 13 2011 Anas Nashif <nashif@linux.intel.com> - 1.1.99
- Update version to 1.1.99

* Mon Jan 24 2011 Rolla Selbak <rolla.n.selbak@intel.com> - 1.1.80
- Update version to 1.1.90

* Fri Oct 01 2010 Anas Nashif <nashif@linux.intel.com> - 1.1.80
- Remove dist macros completely, we do not use them

* Fri Oct 01 2010 Anas Nashif <nashif@linux.intel.com> - 1.1.80
- Update version to 1.1.80 (bmc #7815)

* Tue Aug 31 2010 Chris E Ferron <chris.e.ferron@intel.com> - 1.0.90
- update release version to 1.0.90

* Thu Jul 08 2010 Anas Nashif <anas.nashif@intel.com> - 1.0.80
- Move key here, since we do not always install repo packages

* Tue May 18 2010 Anas Nashif <anas.nashif@intel.com> - 1.0.80
- post 1.0 release

* Wed Apr 14 2010 Aaron Bockover <abockover@novell.com> - 0.90
- Split repo files out into a new meego-repos package (bmc#765)

* Wed Mar 31 2010 Anas Nashif <anas.nashif@intel.com> - 0.90
- Reset to 0.90

* Mon Mar 29 2010 Anas Nashif <anas.nashif@intel.com> - 1.0
- Fixed bug (MB#233): inconsistent usage of file uri
- Fixed typo in release url

* Mon Mar 22 2010 Anas Nashif <anas.nashif@intel.com> - 1.0
- Add extra repo

* Mon Mar 22 2010 Chris Ferron <chris.e.ferron@intel.com> 1.0
- Fixed Typeo in base urls in meego-netbook-devel.repo. 

* Sun Mar 07 2010 Anas Nashif <anas.nashif@intel.com> - 1.0
- Install zypp repos in right location

* Sun Mar 07 2010 Anas Nashif <anas.nashif@intel.com> - 1.0
- Also provide moblin-release for the transition

* Sat Mar 06 2010 Anas Nashif <anas.nashif@intel.com> - 1.0
- Initial Release

